VITE_SUPABASE_PROJECT_ID="uvyhruuyaoarxyxzmixb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2eWhydXV5YW9hcnh5eHptaXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzQzODcsImV4cCI6MjA3NzMxMDM4N30.JTN6UeVw2sp6xkLvlxFGQ0yiwnWDZzSnWOp-HeDA-tQ"
VITE_SUPABASE_URL="https://uvyhruuyaoarxyxzmixb.supabase.co"
